Sandbox_RU = {
    Sandbox_MySpatialRefuge = "My Spatial Refuge", -- 1.8/31.12.2025 # mod name, do not translate
    
    Sandbox_RefugeDifficulty = "Сложность", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_tooltip = "Общий уровень сложности. Лёгкий: меньше затрат, короче перезарядки, сильнее эффекты. Сложный: больше затрат, длиннее перезарядки, слабее эффекты.", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option1 = "Очень лёгкий", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option2 = "Лёгкий", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option3 = "Обычный", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option4 = "Сложный", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option5 = "Очень сложный", -- 1.11/06.01.2026
}
