UI_RU = {
    -- Upgrade Window
    UI_RefugeUpgrade_Title = "Улучшить Пространственное Убежище", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Upgrade = "УЛУЧШИТЬ", -- 1.5/31.12.2025
    UI_RefugeUpgrade_SelectUpgrade = "Выберите улучшение", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiredItems = "Необходимые предметы", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoRequirements = "Предметы не требуются", -- 1.5/31.12.2025
    UI_RefugeUpgrade_AvailableIngredients = "Доступные ингредиенты", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoIngredients = "Нет доступных предметов", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Effects = "Эффекты:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiresUpgrades = "Требуется:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Locked = "ЗАБЛОКИРОВАНО", -- 1.5/31.12.2025
    
    -- Categories
    UI_RefugeUpgrade_Category_shelter = "Убежище", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_general = "Общее", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_comfort = "Комфорт", -- 1.6/15.01.2026
    
    -- Expand Refuge Area
    UI_Upgrade_ExpandRefuge = "Расширить территорию", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L1 = "Расширить убежище до 5x5 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L2 = "Расширить убежище до 7x7 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L3 = "Расширить убежище до 9x9 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L4 = "Расширить убежище до 11x11 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L5 = "Расширить убежище до 13x13 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L6 = "Расширить убежище до 15x15 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L7 = "Расширить убежище до 17x17 клеток.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L8 = "Расширить убежище до 19x19 клеток.", -- 1.5/31.12.2025
    
    -- Faster Reading
    UI_Upgrade_FasterReading = "Ускоренное чтение", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L1 = "В обмен на знания о вашем мире Пространственное Убежище усиливает ваши способности восприятия и запоминания информации, помогая быстрее усваивать прочитанное, пока вы внутри.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L2 = "В обмен на знания о вашем мире Пространственное Убежище усиливает ваши способности восприятия и запоминания информации, помогая быстрее усваивать прочитанное, пока вы внутри.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L3 = "В обмен на знания о вашем мире Пространственное Убежище усиливает ваши способности восприятия и запоминания информации, помогая быстрее усваивать прочитанное, пока вы внутри.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L4 = "В обмен на знания о вашем мире Пространственное Убежище усиливает ваши способности восприятия и запоминания информации, помогая быстрее усваивать прочитанное, пока вы внутри.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L5 = "В обмен на знания о вашем мире Пространственное Убежище усиливает ваши способности восприятия и запоминания информации, помогая быстрее усваивать прочитанное, пока вы внутри.", -- 1.6/15.01.2026

    -- Faster Teleportation Cast
    UI_Upgrade_FasterRefugeCast = "Ускорение телепортации", -- 1.8/02.01.2026
    UI_Upgrade_FasterRefugeCast_L1 = "Настраиваясь на поток времени, Пространственное Убежище позволяет вам входить и выходить быстрее.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L2 = "Настраиваясь на поток времени, Пространственное Убежище позволяет вам входить и выходить быстрее.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L3 = "Настраиваясь на поток времени, Пространственное Убежище позволяет вам входить и выходить быстрее.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L4 = "Настраиваясь на поток времени, Пространственное Убежище позволяет вам входить и выходить быстрее.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L5 = "Настраиваясь на поток времени, Пространственное Убежище позволяет вам входить и выходить быстрее.", -- 1.11/06.01.2026
    
    -- Refuge Core Storage
    UI_Upgrade_RefugeCoreStorage = "Хранилище ядра убежища", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L1 = "Наполните священную реликвию пространственной эссенцией, расширяя её внутреннее хранилище.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L2 = "Усильте пространственные измерения реликвии, увеличивая ёмкость хранилища.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L3 = "Освойте искусство пространственного сжатия, значительно расширяя хранилище.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L4 = "Выйдите за пределы нормы с помощью продвинутых пространственных манипуляций.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L5 = "Достигните максимальной теоретической ёмкости через совершенную пространственную гармонию.", -- 1.14/07.01.2026
    
    -- Vehicle Teleport
    UI_Upgrade_VehicleTeleport = "Телепорт из транспорта", -- 1.16/09.01.2026
    UI_Upgrade_VehicleTeleport_L1 = "Сплетая нити пространства вокруг вашего транспорта, вы теперь можете входить в убежище, сидя в неподвижном транспорте. При выходе вы вернётесь на то же место.", -- 1.16/09.01.2026
    
    UI_Effect_refugeSize = "Размер убежища", -- 1.5/31.12.2025
    UI_Effect_readingSpeedMultiplier = "Скорость чтения", -- 1.6/15.01.2026
    UI_Effect_refugeCastTimeMultiplier = "Скорость телепортации", -- 1.8/02.01.2026
    UI_Effect_relicStorageCapacity = "Хранилище реликвии", -- 1.14/07.01.2026
    UI_Effect_vehicleTeleportEnabled = "Телепорт из транспорта", -- 1.16/09.01.2026
    UI_Effect_Unlocked = "Разблокировано", -- 1.16/09.01.2026
}
