IGUI_CN = {
    -- Spatial Refuge UI
    IGUI_SpatialRefuge_Enter = "进入庇护所", -- 1.17.1/12.01.2026
    IGUI_SpatialRefuge_Exit = "退出庇护所", -- 1.17.1/12.01.2026
    IGUI_SpatialRefuge_OnCooldown = "传送冷却中", -- 1.5/31.12.2025

    -- Context Menu
    IGUI_MoveSacredRelic = "移动遗物", -- 1.7/02.01.2026
    IGUI_RelicDirection_Up = "上方", -- 1.17.1/12.01.2026
    IGUI_RelicDirection_Right = "右侧", -- 1.17.1/12.01.2026
    IGUI_RelicDirection_Left = "左侧", -- 1.17.1/12.01.2026
    IGUI_RelicDirection_Down = "下方", -- 1.17.1/12.01.2026
    IGUI_RelicDirection_Center = "居中", -- 1.17.1/12.01.2026
    IGUI_UpgradeRefuge = "升级庇护所", -- 1.17.1/12.01.2026

    -- Player Messages - Teleportation
    IGUI_EnteredRefuge = "已进入庇护所", -- 1.17.1/12.01.2026
    IGUI_ExitedRefuge = "已退出庇护所", -- 1.17.1/12.01.2026
    IGUI_AlreadyInRefuge = "已在庇护所内", -- 1.17.1/12.01.2026
    IGUI_GeneratingRefuge = "正在生成庇护所...", -- 1.17.1/12.01.2026
    IGUI_RefugeInitializing = "庇护所初始化中...", -- 1.17.1/12.01.2026
    IGUI_FailedToGenerateRefuge = "生成庇护所失败", -- 1.17.1/12.01.2026
    IGUI_RefugeAreaNotLoaded = "庇护所区域未加载，请调整坐标", -- 1.17.1/12.01.2026
    IGUI_FailedToLoadRefugeArea = "加载庇护所区域失败", -- 1.17.1/12.01.2026
    IGUI_ReturnPositionLost = "返回位置丢失 - 正在传送至默认地点", -- 1.17.1/12.01.2026
    IGUI_CannotExitNoData = "无法退出 - 未找到庇护所数据", -- 1.17.1/12.01.2026
    IGUI_NotInRefuge = "不在庇护所内", -- 1.17.1/12.01.2026
    IGUI_PortalCharging = "庇护所传送冷却中... (%ds)", -- 1.17.1/12.01.2026
    IGUI_CannotTeleportCombat = "战斗状态下无法传送", -- 1.17.1/12.01.2026
    IGUI_InheritedRefugeConnection = "我感应到了一个古老庇护所的连接...", -- 1.17.1/12.01.2026
    IGUI_EncumbrancePenalty = "负重过载损伤了传送门，下次传送于%s后可用", -- 1.17.1/12.01.2026
    IGUI_UpgradeCooldown = "请在升级前稍等片刻", -- 1.17.1/12.01.2026
    IGUI_UpgradeAlreadyProcessing = "升级请求已在处理中", -- 1.17.1/12.01.2026
    
    -- Vehicle Teleport Messages
    IGUI_CannotTeleportInMovingVehicle = "车辆行驶时无法传送", -- 1.17.1/12.01.2026
    IGUI_VehicleTeleportRequired = "需要【车辆传送】升级才能从车内传送", -- 1.17.1/12.01.2026
    IGUI_VehicleNotFound = "未找到车辆 - 你已被送回", -- 1.17.1/12.01.2026
    IGUI_ReturnedToVehicle = "已回到车内", -- 1.17.1/12.01.2026
    IGUI_VehicleEntryFailed = "无法进入车辆 - 座位可能已被占用", -- 1.17.1/12.01.2026

    -- Player Messages - Relic Movement
    IGUI_SacredRelicMovedTo = "遗物已移动至%s", -- 1.17.1/12.01.2026
    IGUI_RefugeWallsSynced = "庇护所墙壁已同步", -- 1.17.1/12.01.2026
    IGUI_CannotMoveRelicYet = "暂时无法移动遗物，请等待%d秒", -- 1.17.1/12.01.2026
    IGUI_MovingSacredRelic = "正在移动遗物...", -- 1.7/02.01.2026
    IGUI_CannotMoveRelic = "无法移动遗物", -- 1.17.1/12.01.2026
    
    -- Relic Movement Error Messages
    IGUI_MoveRelic_NoRefugeData = "未找到庇护所数据", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_RelicNotFound = "未找到遗物", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_AlreadyAtPosition = "遗物已在该位置", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_WorldNotReady = "世界尚未就绪", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_DestinationNotLoaded = "目标位置未加载", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_CurrentLocationNotLoaded = "当前位置未加载", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_BlockedByTree = "有树木阻挡", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_BlockedByWall = "有墙壁阻挡", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_BlockedByStairs = "有楼梯阻挡", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_BlockedByFurniture = "有家具阻挡", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_BlockedByContainer = "有容器阻挡", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_BlockedByEntity = "有实体阻挡", -- 1.17.1/12.01.2026
    IGUI_MoveRelic_DestinationBlocked = "目标位置被阻挡", -- 1.17.1/12.01.2026

    -- Player Messages - Upgrades
    IGUI_RefugeUpgradedTo = "庇护所已升级至%s", -- 1.17.1/12.01.2026
    IGUI_UpgradedToLevel = "%s已升级至%d级", -- 1.17.1/12.01.2026
    IGUI_Upgrading = "正在升级...", -- 1.6/16.01.2026
    IGUI_UpgradeFailed = "升级失败", -- 1.6/16.01.2026
    IGUI_RefugeError = "庇护所错误", -- 1.17.1/12.01.2026
    IGUI_RefugeActionNotAvailable = "错误：庇护所操作不可用", -- 1.17.1/12.01.2026
    IGUI_RefugeExitActionNotAvailable = "错误：退出庇护所操作不可用", -- 1.17.1/12.01.2026
    IGUI_CannotLeaveBoundary = "无法离开庇护所边界", -- 1.17.1/12.01.2026
    IGUI_ActionTimeoutItemsUnlocked = "操作超时 - 物品已解锁", -- 1.7/02.01.2026
    
    -- Protected Object Messages (random responses when trying to destroy refuge structures)
    IGUI_ProtectedObject_1 = "我不想那样做...", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_2 = "这似乎没必要", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_3 = "有什么在告诉我，我不应该...", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_4 = "这样做感觉不对", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_5 = "我对此有种不好的预感", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_6 = "最好别碰它", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_7 = "不... 我需要这个", -- 1.7/02.01.2026
    IGUI_ProtectedObject_8 = "我为什么要那样做？", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_9 = "那将是个错误", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_10 = "我宁愿不这么做", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_11 = "这东西很重要，我应该别动它", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_12 = "毁掉这个将是愚蠢的", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_13 = "有些东西最好不去触碰", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_14 = "我下不了手", -- 1.17.1/12.01.2026
    IGUI_ProtectedObject_15 = "这给了我庇护，为什么要破坏它？", -- 1.17.1/12.01.2026
    
    -- XP Essence System
    IGUI_MSR_AbsorbEssence = "吸收经验精华", -- 1.17/10.01.2026
    IGUI_MSR_EssenceAbsorbed = "吸收了前世的经验。", -- 1.17/10.01.2026
    IGUI_MSR_EssenceNotYours = "这个精华属于别人。", -- 1.17/10.01.2026
    IGUI_MSR_EssenceEmpty = "这个精华没有经验。", -- 1.17/10.01.2026
}
