IGUI_EN = {
    -- Spatial Refuge UI
    IGUI_SpatialRefuge_Enter = "Enter Spatial Refuge", -- 1.5/31.12.2025
    IGUI_SpatialRefuge_Exit = "Exit Spatial Refuge", -- 1.5/31.12.2025
    IGUI_SpatialRefuge_OnCooldown = "Teleport on cooldown", -- 1.5/31.12.2025
    
    -- Context Menu
    IGUI_MoveSacredRelic = "Move Relic", -- 1.7/02.01.2026
    IGUI_RelicDirection_Up = "Up", -- 1.6/16.01.2026
    IGUI_RelicDirection_Right = "Right", -- 1.6/16.01.2026
    IGUI_RelicDirection_Left = "Left", -- 1.6/16.01.2026
    IGUI_RelicDirection_Down = "Down", -- 1.6/16.01.2026
    IGUI_RelicDirection_Center = "Center", -- 1.6/16.01.2026
    IGUI_UpgradeRefuge = "Upgrade Refuge", -- 1.6/16.01.2026
    
    -- Player Messages - Teleportation
    IGUI_EnteredRefuge = "Entered Spatial Refuge", -- 1.6/16.01.2026
    IGUI_ExitedRefuge = "Exited Spatial Refuge", -- 1.6/16.01.2026
    IGUI_AlreadyInRefuge = "Already in refuge!", -- 1.6/16.01.2026
    IGUI_GeneratingRefuge = "Generating Spatial Refuge...", -- 1.6/16.01.2026
    IGUI_RefugeInitializing = "Spatial Refuge initializing...", -- 1.7/02.01.2026
    IGUI_FailedToGenerateRefuge = "Failed to generate refuge!", -- 1.6/16.01.2026
    IGUI_RefugeAreaNotLoaded = "Refuge area not loaded. Adjust base coordinates.", -- 1.6/16.01.2026
    IGUI_FailedToLoadRefugeArea = "Failed to load refuge area", -- 1.6/16.01.2026
    IGUI_ReturnPositionLost = "Return position lost - teleporting to default location", -- 1.6/16.01.2026
    IGUI_CannotExitNoData = "Cannot exit - no refuge data found", -- 1.6/16.01.2026
    IGUI_NotInRefuge = "Not in refuge", -- 1.16/09.01.2026
    IGUI_PortalCharging = "Refuge portal charging... (%ds)", -- 1.7/02.01.2026
    IGUI_CannotTeleportCombat = "Cannot teleport during combat!", -- 1.7/02.01.2026
    IGUI_InheritedRefugeConnection = "I sense a connection to an ancient refuge...", -- 1.8/04.01.2026
    IGUI_EncumbrancePenalty = "Heavy load strained the portal. Next teleport in %s.", -- 1.8/05.01.2026
    
    -- Player Messages - Relic Movement
    IGUI_SacredRelicMovedTo = "Relic moved to %s.", -- 1.7/02.01.2026
    IGUI_RefugeWallsSynced = "Refuge walls synced", -- 1.6/16.01.2026
    IGUI_CannotMoveRelicYet = "Cannot move relic yet. Wait %d seconds.", -- 1.6/16.01.2026
    IGUI_MovingSacredRelic = "Moving Relic...", -- 1.7/02.01.2026
    IGUI_CannotMoveRelic = "Cannot move relic.", -- 1.6/16.01.2026
    
    -- Relic Movement Error Messages
    IGUI_MoveRelic_NoRefugeData = "No refuge data found.", -- 1.7/02.01.2026
    IGUI_MoveRelic_RelicNotFound = "Relic not found.", -- 1.7/02.01.2026
    IGUI_MoveRelic_AlreadyAtPosition = "Relic is already there.", -- 1.7/02.01.2026
    IGUI_MoveRelic_WorldNotReady = "World not ready.", -- 1.7/02.01.2026
    IGUI_MoveRelic_DestinationNotLoaded = "Destination not loaded.", -- 1.7/02.01.2026
    IGUI_MoveRelic_CurrentLocationNotLoaded = "Current location not loaded.", -- 1.7/02.01.2026
    IGUI_MoveRelic_BlockedByTree = "Tree in the way.", -- 1.7/02.01.2026
    IGUI_MoveRelic_BlockedByWall = "Wall in the way.", -- 1.7/02.01.2026
    IGUI_MoveRelic_BlockedByStairs = "Stairs in the way.", -- 1.7/02.01.2026
    IGUI_MoveRelic_BlockedByFurniture = "Furniture in the way.", -- 1.7/02.01.2026
    IGUI_MoveRelic_BlockedByContainer = "Container in the way.", -- 1.7/02.01.2026
    IGUI_MoveRelic_BlockedByEntity = "Something is standing there.", -- 1.7/02.01.2026
    IGUI_MoveRelic_DestinationBlocked = "Destination is blocked.", -- 1.7/02.01.2026
    
    -- Player Messages - Upgrades
    IGUI_RefugeUpgradedTo = "Refuge upgraded to %s!", -- 1.6/16.01.2026
    IGUI_UpgradedToLevel = "Upgraded %s to level %d!", -- 1.6/16.01.2026
    IGUI_Upgrading = "Upgrading...", -- 1.6/16.01.2026
    IGUI_UpgradeFailed = "Upgrade failed", -- 1.6/16.01.2026
    IGUI_UpgradeCooldown = "Please wait before upgrading again", -- 1.15.2/09.01.2026
    IGUI_UpgradeAlreadyProcessing = "Upgrade request already processing", -- 1.15.2/09.01.2026
    IGUI_RefugeError = "Refuge error", -- 1.6/16.01.2026
    IGUI_RefugeActionNotAvailable = "Error: Refuge action not available", -- 1.7/02.01.2026
    IGUI_RefugeExitActionNotAvailable = "Error: Refuge exit action not available", -- 1.7/02.01.2026
    IGUI_CannotLeaveBoundary = "Cannot leave refuge boundary!", -- 1.7/02.01.2026
    IGUI_ActionTimeoutItemsUnlocked = "Action timed out - items unlocked", -- 1.7/02.01.2026
    
    -- Vehicle Teleport Messages
    IGUI_CannotTeleportInMovingVehicle = "Cannot teleport while vehicle is moving", -- 1.16/09.01.2026
    IGUI_VehicleTeleportRequired = "Vehicle Teleport upgrade required to teleport from vehicle", -- 1.16/09.01.2026
    IGUI_VehicleNotFound = "Vehicle not found - you were returned on foot", -- 1.16/09.01.2026
    IGUI_ReturnedToVehicle = "Returned to vehicle", -- 1.16/09.01.2026
    IGUI_VehicleEntryFailed = "Could not enter vehicle - seat may be occupied", -- 1.16/09.01.2026
    
    -- Protected Object Messages (random responses when trying to destroy refuge structures)
    IGUI_ProtectedObject_1 = "I don't want to do that...", -- 1.7/02.01.2026
    IGUI_ProtectedObject_2 = "That seems unnecessary.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_3 = "Something tells me I shouldn't...", -- 1.7/02.01.2026
    IGUI_ProtectedObject_4 = "This doesn't feel right.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_5 = "I have a bad feeling about this.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_6 = "Better leave it alone.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_7 = "No... I need this.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_8 = "Why would I do that?", -- 1.7/02.01.2026
    IGUI_ProtectedObject_9 = "That would be a mistake.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_10 = "I'd rather not.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_11 = "This is important. I should leave it be.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_12 = "Destroying this would be foolish.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_13 = "Some things are better left untouched.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_14 = "I can't bring myself to do it.", -- 1.7/02.01.2026
    IGUI_ProtectedObject_15 = "This gives me shelter. Why break it?", -- 1.7/02.01.2026
    
    -- XP Essence System
    IGUI_MSR_AbsorbEssence = "Absorb Experience Essence", -- 1.17/10.01.2026
    IGUI_MSR_EssenceAbsorbed = "Absorbed experience from a past life.", -- 1.17/10.01.2026
    IGUI_MSR_EssenceNotYours = "This essence belongs to someone else.", -- 1.17/10.01.2026
    IGUI_MSR_EssenceEmpty = "This essence contains no experience.", -- 1.17/10.01.2026
}
