Sandbox_EN = {
    Sandbox_MySpatialRefuge = "My Spatial Refuge", -- 1.8/31.12.2025 # mod name, do not translate
    
    Sandbox_RefugeDifficulty = "Difficulty", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_tooltip = "Overall difficulty level. Easy: lower costs, shorter cooldowns, stronger effects. Hard: higher costs, longer cooldowns, weaker effects.", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option1 = "Very Easy", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option2 = "Easy", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option3 = "Normal", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option4 = "Hard", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option5 = "Very Hard", -- 1.11/06.01.2026
}
