UI_EN = {
    -- Upgrade Window
    UI_RefugeUpgrade_Title = "Upgrade Spatial Refuge", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Upgrade = "UPGRADE", -- 1.5/31.12.2025
    UI_RefugeUpgrade_SelectUpgrade = "Select an upgrade", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiredItems = "Required Items", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoRequirements = "No items required", -- 1.5/31.12.2025
    UI_RefugeUpgrade_AvailableIngredients = "Available Ingredients", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoIngredients = "No items available", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Effects = "Effects:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiresUpgrades = "Requires:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Locked = "LOCKED", -- 1.5/31.12.2025
    
    -- Categories
    UI_RefugeUpgrade_Category_shelter = "Shelter", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_general = "General", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_comfort = "Comfort", -- 1.6/15.01.2026
    
    -- Expand Refuge Area
    UI_Upgrade_ExpandRefuge = "Expand Refuge Area", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L1 = "Expand refuge to 5x5 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L2 = "Expand refuge to 7x7 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L3 = "Expand refuge to 9x9 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L4 = "Expand refuge to 11x11 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L5 = "Expand refuge to 13x13 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L6 = "Expand refuge to 15x15 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L7 = "Expand refuge to 17x17 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L8 = "Expand refuge to 19x19 tiles.", -- 1.5/31.12.2025
    
    -- Faster Reading
    UI_Upgrade_FasterReading = "Faster Reading", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L1 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L2 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L3 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L4 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L5 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026

    -- Faster Teleportation Cast
    UI_Upgrade_FasterRefugeCast = "Faster Teleportation Cast", -- 1.8/02.01.2026
    UI_Upgrade_FasterRefugeCast_L1 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L2 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L3 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L4 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L5 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    
    -- Refuge Core Storage
    UI_Upgrade_RefugeCoreStorage = "Refuge Core Storage", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L1 = "Infuse the sacred relic with spatial essence, expanding its internal storage capacity.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L2 = "Further enhance the relic's spatial dimensions, increasing storage capacity.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L3 = "Master the art of spatial compression, significantly expanding storage.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L4 = "Push beyond normal limits with advanced spatial manipulation.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L5 = "Achieve the maximum theoretical capacity through perfect spatial harmony.", -- 1.14/07.01.2026
    
    UI_Effect_refugeSize = "Refuge Size", -- 1.5/31.12.2025
    UI_Effect_readingSpeedMultiplier = "Reading Speed", -- 1.6/15.01.2026
    UI_Effect_refugeCastTimeMultiplier = "Teleportation Speed", -- 1.8/02.01.2026
    UI_Effect_relicStorageCapacity = "Relic Storage", -- 1.14/07.01.2026
}
