UI_EN = {
    -- Upgrade Window
    UI_RefugeUpgrade_Title = "Upgrade Spatial Refuge", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Upgrade = "UPGRADE", -- 1.5/31.12.2025
    UI_RefugeUpgrade_SelectUpgrade = "Select an upgrade", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiredItems = "Required Items", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoRequirements = "No items required", -- 1.5/31.12.2025
    UI_RefugeUpgrade_AvailableIngredients = "Available Ingredients", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoIngredients = "No items available", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Effects = "Effects:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiresUpgrades = "Requires:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Locked = "LOCKED", -- 1.5/31.12.2025
    
    -- Categories
    UI_RefugeUpgrade_Category_shelter = "Shelter", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_general = "General", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_comfort = "Comfort", -- 1.6/15.01.2026
    UI_RefugeUpgrade_Category_debug = "Debug", -- 1.6/19.01.2026
    
    -- Expand Refuge Area
    UI_Upgrade_ExpandRefuge = "Expand Refuge Area", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L1 = "Expand refuge to 5x5 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L2 = "Expand refuge to 7x7 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L3 = "Expand refuge to 9x9 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L4 = "Expand refuge to 11x11 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L5 = "Expand refuge to 13x13 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L6 = "Expand refuge to 15x15 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L7 = "Expand refuge to 17x17 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L8 = "Expand refuge to 19x19 tiles.", -- 1.5/31.12.2025
    
    -- Faster Reading
    UI_Upgrade_FasterReading = "Faster Reading", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L1 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L2 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L3 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L4 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L5 = "In exchange for knowledge of your world, the Spatial Refuge sharpens your perception and memory, helping you absorb written knowledge faster while you are inside.", -- 1.6/15.01.2026

    -- Faster Teleportation Cast
    UI_Upgrade_FasterRefugeCast = "Faster Teleportation Cast", -- 1.8/02.01.2026
    UI_Upgrade_FasterRefugeCast_L1 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L2 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L3 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L4 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L5 = "By attuning to the flow of time, the Spatial Refuge allows you to enter and exit more swiftly.", -- 1.11/06.01.2026
    
    -- Refuge Core Storage
    UI_Upgrade_RefugeCoreStorage = "Refuge Core Storage", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L1 = "Infuse the sacred relic with spatial essence, expanding its internal storage capacity.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L2 = "Further enhance the relic's spatial dimensions, increasing storage capacity.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L3 = "Master the art of spatial compression, significantly expanding storage.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L4 = "Push beyond normal limits with advanced spatial manipulation.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L5 = "Achieve the maximum theoretical capacity through perfect spatial harmony.", -- 1.14/07.01.2026

    -- Refuge Basement
    UI_Upgrade_RefugeBasement = "Refuge Basement", -- 1.20/18.01.2026
    UI_Upgrade_RefugeBasement_L1 = "Excavate a basement beneath the refuge, adding a lower floor with stair access.", -- 1.20/18.01.2026
    IGUI_BasementStairsBlocked = " <CENTRE> <SIZE:large> <RGB:1,0.85,0.4> Basement Access Blocked <LINE> <LINE> " ..
        "<SIZE:medium> <RGB:1,1,1> Clear the surface of your refuge for at least one stairwell. <LINE> <LINE> " ..
        "<SIZE:small> <LEFT> Remove solid objects from the stairwell area (top corner of refuge), then try the upgrade again. <LINE> " ..
        "At least one stairwell must be clear to excavate a basement. ", -- 1.20/18.01.2026

    -- Debug (fails intentionally)
    UI_Upgrade_DebugFail = "Debug: Failing Upgrade", -- 1.6/19.01.2026
    UI_Upgrade_DebugFail_L1 = "Consumes cores and always fails. Use to test refund logic.", -- 1.6/19.01.2026
    
    -- Vehicle Teleport
    UI_Upgrade_VehicleTeleport = "Vehicle Teleport", -- 1.16/09.01.2026
    UI_Upgrade_VehicleTeleport_L1 = "Weaving threads of space around your vehicle, you can now enter the refuge while seated in a stationary vehicle. Upon exiting, you will return to the same seat.", -- 1.16/09.01.2026

    -- Sanctuary Healing
    UI_Upgrade_SanctuaryHealing = "Sanctuary Healing", -- 1.18/16.01.2026
    UI_Upgrade_SanctuaryHealing_L1 = "The refuge mends wounds more quickly while you rest within its bounds.", -- 1.18/16.01.2026
    UI_Upgrade_SanctuaryHealing_L2 = "The refuge mends wounds more quickly while you rest within its bounds.", -- 1.18/16.01.2026
    UI_Upgrade_SanctuaryHealing_L3 = "The refuge mends wounds more quickly while you rest within its bounds.", -- 1.18/16.01.2026
    UI_Upgrade_SanctuaryHealing_L4 = "The refuge mends wounds more quickly while you rest within its bounds.", -- 1.18/16.01.2026
    UI_Upgrade_SanctuaryHealing_L5 = "The refuge mends wounds more quickly while you rest within its bounds.", -- 1.18/16.01.2026

    -- Restful Slumber
    UI_Upgrade_RestfulSlumber = "Restful Slumber", -- 1.18/16.01.2026
    UI_Upgrade_RestfulSlumber_L1 = "Sleep comes easier here, reducing fatigue faster while you sleep.", -- 1.18/16.01.2026
    UI_Upgrade_RestfulSlumber_L2 = "Sleep comes easier here, reducing fatigue faster while you sleep.", -- 1.18/16.01.2026
    UI_Upgrade_RestfulSlumber_L3 = "Sleep comes easier here, reducing fatigue faster while you sleep.", -- 1.18/16.01.2026
    UI_Upgrade_RestfulSlumber_L4 = "Sleep comes easier here, reducing fatigue faster while you sleep.", -- 1.18/16.01.2026
    UI_Upgrade_RestfulSlumber_L5 = "Sleep comes easier here, reducing fatigue faster while you sleep.", -- 1.18/16.01.2026

    -- Inner Peace
    UI_Upgrade_InnerPeace = "Inner Peace", -- 1.18/16.01.2026
    UI_Upgrade_InnerPeace_L1 = "The refuge calms the mind, easing panic and stress more quickly.", -- 1.18/16.01.2026
    UI_Upgrade_InnerPeace_L2 = "The refuge calms the mind, easing panic and stress more quickly.", -- 1.18/16.01.2026
    UI_Upgrade_InnerPeace_L3 = "The refuge calms the mind, easing panic and stress more quickly.", -- 1.18/16.01.2026
    UI_Upgrade_InnerPeace_L4 = "The refuge calms the mind, easing panic and stress more quickly.", -- 1.18/16.01.2026
    UI_Upgrade_InnerPeace_L5 = "The refuge calms the mind, easing panic and stress more quickly.", -- 1.18/16.01.2026

    -- Muscle Recovery
    UI_Upgrade_MuscleRecovery = "Muscle Recovery", -- 1.18/16.01.2026
    UI_Upgrade_MuscleRecovery_L1 = "Muscle stiffness fades faster while you remain inside the refuge.", -- 1.18/16.01.2026
    UI_Upgrade_MuscleRecovery_L2 = "Muscle stiffness fades faster while you remain inside the refuge.", -- 1.18/16.01.2026
    UI_Upgrade_MuscleRecovery_L3 = "Muscle stiffness fades faster while you remain inside the refuge.", -- 1.18/16.01.2026
    UI_Upgrade_MuscleRecovery_L4 = "Muscle stiffness fades faster while you remain inside the refuge.", -- 1.18/16.01.2026
    UI_Upgrade_MuscleRecovery_L5 = "Muscle stiffness fades faster while you remain inside the refuge.", -- 1.18/16.01.2026
    
    UI_Effect_refugeSize = "Refuge Size", -- 1.5/31.12.2025
    UI_Effect_readingSpeedMultiplier = "Reading Speed", -- 1.6/15.01.2026
    UI_Effect_refugeCastTimeMultiplier = "Teleportation Speed", -- 1.8/02.01.2026
    UI_Effect_relicStorageCapacity = "Relic Storage", -- 1.14/07.01.2026
    UI_Effect_vehicleTeleportEnabled = "Vehicle Teleport", -- 1.16/09.01.2026
    UI_Effect_Unlocked = "Unlocked", -- 1.16/09.01.2026
    UI_Effect_LevelFormat = "level %d", -- 1.18/16.01.2026
    UI_Effect_refugeWoundRecoveryMultiplier = "Wound Recovery", -- 1.19/16.01.2026
    UI_Effect_refugeSleepFatigueMultiplier = "Sleep Quality", -- 1.18/16.01.2026
    UI_Effect_refugeMentalRecoveryMultiplier = "Mental Recovery", -- 1.18/16.01.2026
    UI_Effect_refugeStiffnessRecoveryMultiplier = "Muscle Recovery", -- 1.18/16.01.2026
}
