UI_EN = {
    -- Upgrade Window
    UI_RefugeUpgrade_Title = "Upgrade Spatial Refuge", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Upgrade = "UPGRADE", -- 1.5/31.12.2025
    UI_RefugeUpgrade_SelectUpgrade = "Select an upgrade", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiredItems = "Required Items", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoRequirements = "No items required", -- 1.5/31.12.2025
    UI_RefugeUpgrade_AvailableIngredients = "Available Ingredients", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoIngredients = "No items available", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Effects = "Effects:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiresUpgrades = "Requires:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Locked = "LOCKED", -- 1.5/31.12.2025
    
    -- Categories
    UI_RefugeUpgrade_Category_shelter = "Shelter", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_general = "General", -- 1.5/31.12.2025
    
    -- Expand Refuge Area
    UI_Upgrade_ExpandRefuge = "Expand Refuge Area", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L1 = "Expand refuge to 5x5 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L2 = "Expand refuge to 7x7 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L3 = "Expand refuge to 9x9 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L4 = "Expand refuge to 11x11 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L5 = "Expand refuge to 13x13 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L6 = "Expand refuge to 15x15 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L7 = "Expand refuge to 17x17 tiles.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L8 = "Expand refuge to 19x19 tiles.", -- 1.5/31.12.2025
    
    UI_Effect_refugeSize = "Refuge Size", -- 1.5/31.12.2025
}
