Sandbox_ES = {
    Sandbox_MySpatialRefuge = "My Spatial Refuge", -- 1.8/31.12.2025 # mod name, do not translate
    
    Sandbox_RefugeDifficulty = "Dificultad", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_tooltip = "Nivel de dificultad general. Fácil: costos más bajos, tiempos de espera más cortos, efectos más fuertes. Difícil: costos más altos, tiempos de espera más largos, efectos más débiles.", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option1 = "Muy fácil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option2 = "Fácil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option3 = "Normal", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option4 = "Difícil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option5 = "Muy difícil", -- 1.11/06.01.2026
}
