UI_ES = {
    -- Upgrade Window
    UI_RefugeUpgrade_Title = "Mejorar Refugio Espacial", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Upgrade = "MEJORAR", -- 1.5/31.12.2025
    UI_RefugeUpgrade_SelectUpgrade = "Selecciona una mejora", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiredItems = "Objetos requeridos", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoRequirements = "No se requieren objetos", -- 1.5/31.12.2025
    UI_RefugeUpgrade_AvailableIngredients = "Ingredientes disponibles", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoIngredients = "No hay objetos disponibles", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Effects = "Efectos:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiresUpgrades = "Requiere:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Locked = "BLOQUEADO", -- 1.5/31.12.2025
    
    -- Categories
    UI_RefugeUpgrade_Category_shelter = "Refugio", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_general = "General", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_comfort = "Comodidad", -- 1.6/15.01.2026
    
    -- Expand Refuge Area
    UI_Upgrade_ExpandRefuge = "Expandir area del refugio", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L1 = "Expandir refugio a 5x5 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L2 = "Expandir refugio a 7x7 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L3 = "Expandir refugio a 9x9 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L4 = "Expandir refugio a 11x11 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L5 = "Expandir refugio a 13x13 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L6 = "Expandir refugio a 15x15 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L7 = "Expandir refugio a 17x17 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L8 = "Expandir refugio a 19x19 baldosas.", -- 1.5/31.12.2025
    
    -- Faster Reading
    UI_Upgrade_FasterReading = "Lectura rapida", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L1 = "A cambio del conocimiento de tu mundo, el Refugio Espacial potencia tu percepcion y tu memoria, ayudandote a asimilar lo que lees mas rapido mientras estas dentro.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L2 = "A cambio del conocimiento de tu mundo, el Refugio Espacial potencia tu percepcion y tu memoria, ayudandote a asimilar lo que lees mas rapido mientras estas dentro.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L3 = "A cambio del conocimiento de tu mundo, el Refugio Espacial potencia tu percepcion y tu memoria, ayudandote a asimilar lo que lees mas rapido mientras estas dentro.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L4 = "A cambio del conocimiento de tu mundo, el Refugio Espacial potencia tu percepcion y tu memoria, ayudandote a asimilar lo que lees mas rapido mientras estas dentro.", -- 1.6/15.01.2026
    UI_Upgrade_FasterReading_L5 = "A cambio del conocimiento de tu mundo, el Refugio Espacial potencia tu percepcion y tu memoria, ayudandote a asimilar lo que lees mas rapido mientras estas dentro.", -- 1.6/15.01.2026

    -- Faster Teleportation Cast
    UI_Upgrade_FasterRefugeCast = "Canalizacion de teletransporte mas rapida", -- 1.8/02.01.2026
    UI_Upgrade_FasterRefugeCast_L1 = "Al sintonizarse con el flujo del tiempo, el Refugio Espacial te permite entrar y salir mas rapidamente.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L2 = "Al sintonizarse con el flujo del tiempo, el Refugio Espacial te permite entrar y salir mas rapidamente.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L3 = "Al sintonizarse con el flujo del tiempo, el Refugio Espacial te permite entrar y salir mas rapidamente.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L4 = "Al sintonizarse con el flujo del tiempo, el Refugio Espacial te permite entrar y salir mas rapidamente.", -- 1.11/06.01.2026
    UI_Upgrade_FasterRefugeCast_L5 = "Al sintonizarse con el flujo del tiempo, el Refugio Espacial te permite entrar y salir mas rapidamente.", -- 1.11/06.01.2026
    
    -- Refuge Core Storage
    UI_Upgrade_RefugeCoreStorage = "Almacenamiento del nucleo del refugio", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L1 = "Infunde la reliquia sagrada con esencia espacial, expandiendo su capacidad de almacenamiento interno.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L2 = "Mejora aun mas las dimensiones espaciales de la reliquia, aumentando la capacidad de almacenamiento.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L3 = "Domina el arte de la compresion espacial, expandiendo significativamente el almacenamiento.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L4 = "Supera los limites normales con manipulacion espacial avanzada.", -- 1.14/07.01.2026
    UI_Upgrade_RefugeCoreStorage_L5 = "Alcanza la capacidad teorica maxima a traves de la armonia espacial perfecta.", -- 1.14/07.01.2026
    
    UI_Effect_refugeSize = "Tamano del refugio", -- 1.5/31.12.2025
    UI_Effect_readingSpeedMultiplier = "Velocidad de lectura", -- 1.6/15.01.2026
    UI_Effect_refugeCastTimeMultiplier = "Velocidad de teletransporte", -- 1.8/02.01.2026
    UI_Effect_relicStorageCapacity = "Almacenamiento de reliquia", -- 1.14/07.01.2026
}
