UI_ES = {
    -- Upgrade Window
    UI_RefugeUpgrade_Title = "Mejorar Refugio Espacial", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Upgrade = "MEJORAR", -- 1.5/31.12.2025
    UI_RefugeUpgrade_SelectUpgrade = "Selecciona una mejora", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiredItems = "Objetos requeridos", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoRequirements = "No se requieren objetos", -- 1.5/31.12.2025
    UI_RefugeUpgrade_AvailableIngredients = "Ingredientes disponibles", -- 1.5/31.12.2025
    UI_RefugeUpgrade_NoIngredients = "No hay objetos disponibles", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Effects = "Efectos:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_RequiresUpgrades = "Requiere:", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Locked = "BLOQUEADO", -- 1.5/31.12.2025
    
    -- Categories
    UI_RefugeUpgrade_Category_shelter = "Refugio", -- 1.5/31.12.2025
    UI_RefugeUpgrade_Category_general = "General", -- 1.5/31.12.2025
    
    -- Expand Refuge Area
    UI_Upgrade_ExpandRefuge = "Expandir área del refugio", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L1 = "Expandir refugio a 5x5 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L2 = "Expandir refugio a 7x7 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L3 = "Expandir refugio a 9x9 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L4 = "Expandir refugio a 11x11 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L5 = "Expandir refugio a 13x13 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L6 = "Expandir refugio a 15x15 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L7 = "Expandir refugio a 17x17 baldosas.", -- 1.5/31.12.2025
    UI_Upgrade_ExpandRefuge_L8 = "Expandir refugio a 19x19 baldosas.", -- 1.5/31.12.2025
    
    UI_Effect_refugeSize = "Tamaño del refugio", -- 1.5/31.12.2025
}
