Sandbox_PTBR = {
    Sandbox_MySpatialRefuge = "My Spatial Refuge", -- 1.8/31.12.2025 # mod name, do not translate
    
    Sandbox_RefugeDifficulty = "Dificuldade", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_tooltip = "Nível de dificuldade geral. Fácil: custos mais baixos, tempos de espera mais curtos, efeitos mais fortes. Difícil: custos mais altos, tempos de espera mais longos, efeitos mais fracos.", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option1 = "Muito fácil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option2 = "Fácil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option3 = "Normal", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option4 = "Difícil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option5 = "Muito difícil", -- 1.11/06.01.2026
}
