Sandbox_PTBR = {
    Sandbox_MySpatialRefuge = "My Spatial Refuge", -- 1.8/31.12.2025 # mod name, do not translate
    
    Sandbox_RefugeDifficulty = "Dificuldade", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_tooltip = "Nível de dificuldade geral. Fácil: custos mais baixos, tempos de espera mais curtos, efeitos mais fortes. Difícil: custos mais altos, tempos de espera mais longos, efeitos mais fracos.", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option1 = "Muito fácil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option2 = "Fácil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option3 = "Normal", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option4 = "Difícil", -- 1.11/06.01.2026
    Sandbox_RefugeDifficulty_option5 = "Muito difícil", -- 1.11/06.01.2026
    
    Sandbox_RefugeEssenceEnabled = "Sistema de retenção de XP ativado", -- 1.11/19.01.2026
    Sandbox_RefugeEssenceEnabled_tooltip = "Configuração avançada. Altera o sistema de essência de XP (rastreia a XP ganha e gera essência ao morrer). Use Dificuldade em vez disso se não souber o que está fazendo.", -- 1.11/19.01.2026
    
    Sandbox_RefugeEssenceRetentionPercent = "Porcentagem de XP retida", -- 1.11/19.01.2026
    Sandbox_RefugeEssenceRetentionPercent_tooltip = "Configuração avançada. Porcentagem base de XP recuperada ao absorver uma essência. A dificuldade modifica este valor (máx. 100%).", -- 1.11/19.01.2026
}
